<!--Admin Page-->
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=range][orient=vertical] {
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            /* WebKit */
            width: 8px;
            height: 175px;
            padding: 0 5px;
        }

        .main {
            overflow: hidden;
            background-color: blue;
            width: 760px;
        }

        .main_left {
            float: left;
            background-color: yellow;
            width: 50%;
            height: 350px;
        }

        .main_right {
            float: right;
            overflow: hidden;
            width: 50%;
            height: 350px;
        }

        .zoom {
            padding-top: 10%;
            float: left;
            background-color: green;
            width: 15%;
        }

        .cam_log {
            float: right;
            background-color: cadetblue;
            width: 85%;
            height: 350px;
        }

        .low {
            width: 350px;
            background-color: burlywood;
        }

        .angle_bar {
            width: 300px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h2>Title Here</h2>
    <div class="main">
        <div>
            <img id="bg" src="{{ url_for('video_feed') }}">
            <!--Video Feed-->
        </div>
        <div class="main_right">
            <div class="zoom">
                <div class="zoom_bar" style="float: left;">
                    <form name="zoom_form" method="POST" action='/'>
                        <input type="range" min="0.2" max="1.0" name="data" step="0.1" value={{scale}} orient="vertical"
                            style="height:300px" onchange="this.form.submit()"
                            oninput="document.getElementById('zoom_scale').innerHTML=this.value;" />
                        <!--Zoom-->
                    </form>
                    <form name="mainform" method="POST" action='/'>
                </div>
                <div style="font-size: 11px;">
                    <div style="vertical-align: top; padding-bottom: 260px;">Zoom In</div>
                    <div>Zoom Out</div>
                </div>
            </div>
            <div class="cam_log">
                cam log here<br>
                <textarea readonly name="log" id="log" style="width: 350px; height: 300px;">{{log_value}}</textarea>
                <!--System Log-->
            </div>
        </div>
    </div>
    <div class="low">
        <div class="angle_bar">
            <div style="float: left;">Left</div>
            <div style="float:right;">Right</div>
        </div>
        <!--check app value -->
        <input type="submit" name="data" id="screenshot" value="screenshot" />
        <!--Capture Button-->
        <input type="submit" name="data" id="record" value="record">
        <!--Record start Button-->
        <input type="submit" name="data" id="stop" value="stop">
        <!--Record stop Button-->
        <input type="submit" name="data" id="save" value="save">
        <!--Save record Button-->
    </div>
    <input type="submit" id="log_btn" name="data" value="log_btn" />
    <!--Log Button-->
    <textarea readonly id="record_state" name="record_state">{{rec_state}}</textarea>
    </form>
    <hr>
    <!--USELESS-->
    code test
    <form>
        <div>
            <label> Value1: </label>
            <input type="range" name="points" min="0" max="1.0" step="0.05" value="0"
                oninput="document.getElementById('value1').innerHTML=this.value;">
            <span id="zoom_scale"></span>
        </div>
        <div>
            <label> Value2: </label>
            <input type="range" name="points" min="0" max="1.0" step="0.05" value="0"
                oninput="document.getElementById('value2').innerHTML=this.value;">
            <span id="value2"></span>
        </div>
    </form>
    <!--USELESS-->
</body>

</html>